{
  "name": "browserify-stringify-minimize-css-content",
  "version": "1.0.3",
  "description": "for browserify stringify transform, to minimize css file content.",
  "main": "browserify-stringify-minimize-css-content.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "browserify",
    "stringify",
    "minimize",
    "css"
  ],
  "author": "fwg",
  "license": "ISC",
  "dependencies": {
    "browserify-transform-tools": "^1.7.0",
    "clean-css": "^5.2.2"
  }
}
